# QualityAssuranceEngineerTechnicalTest

./: README.md  pom.xml
src/main/java/core/: Base.java
src/main/java/resources/: Reporting.java  WebTestDriver.java
src/main/java/testing/Pages/: TestPaths.java
src/main/java/testing/actions/: HomePageActions.java  RestAPIActions.java
src/test/java/: APIExecution.java  SeleniumExecution.java
